台電節約能源標語 

1. 節約能源度危機，共創經濟新契機。 
2. 節約能源做得好，用水用電沒煩惱。 
3. 生命財產想確保，用電安全要記牢。 
4. 繳費不必親自跑，可請銀行代扣繳。 
5. 只要舉手小動作，成為省電大贏家。 
6. 汽電共生效率高，熱電共用缺電少。 
7. 生產成本若要低，時間電價是法寶。 
8. 節約用電沒訣竅，隨手關燈為首要。 
9. 若要電費繳得少，節約用電要做好。 
10. 節約能源要做好，冷氣效率要提高。 
11. 節約能源做得好，後代子孫沒煩惱。 
12. 購買電器要記牢，用電效率第一條。 
13. 照明品質要提高，省電燈具不可少。 
14. 隨手關燈很容易，積少成多省電力。 
15. 空調系統用儲冷，使用離峰電費省。 
16. 節約能源有良方，充分利用自然光。 
17. 節約能源有訣竅，建築節能很重要。 
18. 請多裝置高效燈，電力節約電費省。 
19. 選購冷氣有一套，ＥＥＲ值必需高。 
20. 全體人民一齊來，節約能源做環保。 
21. 若要冷氣耗電少，溫度適當設定好。 
22. 發展台灣科技島，節約能源不可少。 
23. 能源處處求，節約點點留。 
24. 隨手關燈一小步，節約能源一大步。 
25. 節約能源做得好，省錢省能又環保。 

經濟部能源局 

1. 節約能源DIY，全民運動一起來。 
2. 能源要足夠，省電let's go 
3. 掌握每一度電，節省每一分錢。 
4. 能源Ｅ世代，節約最實在。 
5. 省電，才會更來電，省油，才能再加油。 
6. 隨手關燈小動作，日積月累大利多。 
7. 限電是危機，省電是轉機。 
8. 隨手關燈小動作，節約能源好處多。 
9. 能源處處求，節約點點留。 
10.省一點能源，增一分福田。 
11. 節約能源隨手做，一點一滴不嫌多。 
12. 發展台灣科技島，節約能源不可少。 
13. 隨手關燈一小步，節約能源一大步。 
14. 購買電器要記牢，用電效率第一條。 
15. 節約能源做的好，後代子孫沒煩惱。 

台中市西區中正國小節能減碳101 標語 

01.你我勤節能，能源才不缺 
02.節能減碳做得好，省錢又環保 
03.水電不珍惜，缺時乾著急 
04.節約用電，天天來電 
05.能源用光光，子孫淚汪汪 
06.隨手關一下，清涼過一夏 
07.能源常節約，用時不短缺 
08.節能減碳有兩好，致富又環保 
09.你我省電，大家來電 
10.下車多走路，運動省油兩兼顧 
11.節能減碳好，生活沒煩惱 
12.節約有限能源，創造無限機緣 
13.時時節能減碳，處處創造資源 
14.能源得來不易，節能減碳共享便利 
15.能源萬物寶，節能靠手腦 
16.節能減碳做得好，明日沒煩惱 
17.愛惜台灣從節能減碳開始 
18.能源有限，節約應變 
19.有源，瞴源，大家來節源 
20.省電一下，安心一夏 
21.全民節約用電，生活更為方便 
22.時時節能減碳，處處都能省錢 
23.你我一份心，能源免擔心 
24.注意亂放電，當心不來電 
25.能源是至寶，斤斤要計較 
26.輕輕一按，省電不難 
27.節能減碳DIY，全民運動一起來。 
28.能源要足夠，省電let's go 
29.掌握每一度電，節省每一分錢。 
30.能源Ｅ世代，節約最實在。 
31.省電，才會更來電，省油，才能再加油。 
32.隨手關燈小動作，日積月累大利多。 
33.節能減碳度危機，共創經濟新契機。 
34.節能減碳做得好，用水用電沒煩惱。 
35.生命財產想確保，用電安全要記牢。 
36.只要舉手小動作，成為省電大贏家。 
37.汽電共生效率高，熱電共用缺電少。 
38.生產成本若要低，時間電價是法寶。 
39.若要電費繳得少，節約用電要做好。 
40.節約能源做得好，後代子孫沒煩惱。 
41.購買電器要記牢，用電效率第一條。 
42.照明品質要提高，省電燈具不可少。 
43.隨手關燈很容易，積少成多省電力。 
44.空調系統用儲冷，使用離峰電費省。 
45.節能減碳有訣竅，建築節能很重要。 
46.請多裝置高效燈，電力節約電費省。 
47.選購冷氣有一套，ＥＥＲ值必需高。 
48.若要冷氣耗電少，溫度適當設定好。 
49.發展台灣科技島，節能減碳不可少。 
50.能源處處求，節約點點留。 
51.隨手關燈一小步，節能減碳一大步。 
52.節能減碳做得好，省錢省能又環保。 
53.節約能源度危機，共創經濟新契機。 
54.節約能源做得好，用水用電沒煩惱。 
55.節約能源做得好，省錢省能又環保。 
56.全體人民一齊來，節約能源做環保。 
57.發展台灣科技島，節約能源不可少。 
58.隨手關燈一小步，節約能源一大步。 
59.節約用電沒訣竅，隨手關燈為首要。 
60.隨手關燈很容易，積少成多省電力。 
61.只要舉手小動作，成為省電大贏家。 
62.若要電費繳得少，節約用電要做好。 
63.購買電器要記牢，用電效率第一條。 
64.選購電器有方法，節能標章真正好。 
65.節約能源要做好，冷氣效率要提高。 
66.若要冷氣耗電少，溫度適當設定好。 
67.節約能源有良方，充分利用自然光。 
68.節約能源一起來，生活省電真方便。 
69.推動節約能源，落實優質環境。 
70.人人省電，人人省錢。 
71.節約能源不是口號，是一種行動力。 
72.節約能源保護資源，源源不絕。 
73.節能N 次方，地球更健康。 
74.節約能源就從居家做起。 
75.節約能源生活化，節能推動更落實。 
76.珍惜能源，創造美好環境。 
77.節約能源共創美麗新世界。 
78.節能大作戰，等你來挑戰。 
79.省一點能源，多一點資源。 
80.隨手做節能，創造好人生。 
81.動手做節能，環保又省錢。 
82.節能盡一份力，環保多一點心。 
83.節能多用心，大家都開心。 
84.節約能源，源源不絕。 
85.節約能源一起來，共創美好的未來。 
86.珍惜現有能源，保有未來資源。 
87.有能源就是有資源，有資源就是有本錢。 
88.節能多盡力，未來多美麗。 
89.節約能源一起來，好山好水好將來。 
90.萬般能源眾家省，源遠流長照世人。 
91.節約大家做，能源大家享。 
92.節能解危機，地球有轉機。 
93.節能做的好，朝朝無煩惱。 
94.欲享資源用不竭，各種能源隨手節。 
95.能源來自大自然，節能保護大自然。 
96.省一分鐘電，多一分鐘電。 
97.隨手關燈，隨時有燈。 
98.一家一戶種一樹，帶給地球營養素。 
99.滴滴水源勝千金，愛水節水最要緊。 
100.各項回收再利用，地球永遠樣樣好。 
101.節能減碳愛地球，保存我們的地球。
